{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1975669607216557,
        "y": 6.87314124202354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.493436445135241,
        "y": 6.985853426562049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.028819321693158,
        "y": 6.985853426562049
      },
      "prevControl": {
        "x": 1.3525462144621052,
        "y": 6.999942449629362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.87669728592459,
    "velocity": 0
  },
  "useDefaultConstraints": true
}