{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.649056974434221,
        "y": 6.929497334292796
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.79249468988108,
        "y": 7.17870811842865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.129975688522806,
        "y": 6.420842555970826
      },
      "prevControl": {
        "x": 5.7918391349072795,
        "y": 6.885780317192174
      },
      "nextControl": {
        "x": 6.568667075918109,
        "y": 5.817641898302285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.368879701984275,
        "y": 5.788286465840394
      },
      "prevControl": {
        "x": 7.118879701984275,
        "y": 5.788286465840394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -47.4501636306846,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}