{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.500743858630575,
        "y": 7.1391559925977
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5007438586305755,
        "y": 7.1391559925977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.364527014768315,
        "y": 7.1391559925977
      },
      "prevControl": {
        "x": 5.364527014768315,
        "y": 7.1391559925977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}