{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4127871112885089,
        "y": 7.183134366268733
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4127871112885124,
        "y": 7.183134366268733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 7.447004608294931
      },
      "prevControl": {
        "x": 9.369715882288908,
        "y": 7.666896476650097
      },
      "nextControl": {
        "x": 7.017717963982609,
        "y": 7.1836092331625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.297543452229762,
        "y": 6.450161471751516
      },
      "prevControl": {
        "x": 5.250408215102145,
        "y": 6.640734424325992
      },
      "nextControl": {
        "x": 3.6945954393341496,
        "y": 6.329571869172393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29957545629377,
        "y": 5.8051453245763645
      },
      "prevControl": {
        "x": 7.656948677110173,
        "y": 5.883514443988999
      },
      "nextControl": {
        "x": 8.900613229797887,
        "y": 5.731848035124642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.320548641097282,
        "y": 5.981058819260496
      },
      "prevControl": {
        "x": 5.320548641097282,
        "y": 5.981058819260496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}