{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.47697176475434017,
        "y": 2.4406016379600333
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2057312583093633,
        "y": 2.1540158395632116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 0.7673103634495558
      },
      "prevControl": {
        "x": 7.585015510543127,
        "y": 1.023106732977128
      },
      "nextControl": {
        "x": 8.929932145578578,
        "y": 0.527740484052397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2860408577960016,
        "y": 3.2837185674371354
      },
      "prevControl": {
        "x": 4.58628702987515,
        "y": 2.3549713016663145
      },
      "nextControl": {
        "x": 2.9624762467028156,
        "y": 3.514836146789411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 2.4406016379600333
      },
      "prevControl": {
        "x": 9.135164556043398,
        "y": 0.043978373671034146
      },
      "nextControl": {
        "x": 7.675909746541272,
        "y": 4.131198165002266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254911248561235,
        "y": 6.027546469507354
      },
      "prevControl": {
        "x": 6.569759425233137,
        "y": 5.321383214195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 170.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "pickup",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}