{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.07020482509433477,
        "y": 7.173889663094642
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.07020482509433477,
        "y": 7.1461555535723695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26101183733899,
        "y": 7.488209571013737
      },
      "prevControl": {
        "x": 5.602235204470409,
        "y": 7.300410029391488
      },
      "nextControl": {
        "x": 9.176161767731418,
        "y": 7.5528501035499005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904894952647049,
        "y": 7.007220871584601
      },
      "prevControl": {
        "x": 4.4457354622255,
        "y": 7.334065828164553
      },
      "nextControl": {
        "x": 2.4211328422703353,
        "y": 6.904604666352328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26101183733899,
        "y": 5.761166950905331
      },
      "prevControl": {
        "x": 7.345914982029638,
        "y": 5.925197230983646
      },
      "nextControl": {
        "x": 8.915272687692882,
        "y": 5.643891287782713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.276570267430898,
        "y": 5.9370804455896
      },
      "prevControl": {
        "x": 6.7749918357026075,
        "y": 5.893102071918566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -156.80140948613285,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.05,
      "rotationDegrees": -10.626080023369779,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pickup",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pickup and shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "pickup",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Adjust and shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 1.5
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}