{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9376348662607235,
        "y": 4.076914099774146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.104039523394362,
        "y": 4.058424693425964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7049452297102787,
        "y": 4.076914099774146
      },
      "prevControl": {
        "x": 2.4183594313134567,
        "y": 4.058424693425964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2188752351313215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near Rings",
  "previewStartingState": {
    "rotation": -19.74683660542608,
    "velocity": 0
  },
  "useDefaultConstraints": false
}