{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.408505388439349,
        "y": 7.153815450488045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4085053884393455,
        "y": 7.153815450488045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 7.432345150404587
      },
      "prevControl": {
        "x": 7.2849159984034255,
        "y": 7.432345150404587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}