{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.236655901883232,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.002104575637723,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.386407344243258,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 14.104720780870132,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.0451587461278,
    "velocity": 0
  },
  "useDefaultConstraints": true
}