{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.57291628868972,
        "y": 6.420842555970826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71635400413658,
        "y": 6.670053340106681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.387532203635836,
        "y": 5.687869661453608
      },
      "prevControl": {
        "x": 7.947748466925505,
        "y": 6.772669545339091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -35.31,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -32.385291636299456,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.530765609948084,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}