{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.23,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 2.619320017812645,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}