{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.48180267789107,
        "y": 1.5392430784861582
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244094488188977,
        "y": 1.627199825828224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284915998403426,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 8.240937624732393,
        "y": 1.1141187996661719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.309932474020094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}