{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1865815160201754,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.631593304759872,
        "y": 7.014791090923124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.007511157879459,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 2.621053551868669,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}