{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.708008273159404,
        "y": 1.817772778402701
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.208008273159404,
        "y": 1.817772778402701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.731013462026924,
        "y": 1.9497078994158
      },
      "prevControl": {
        "x": 6.540572036172411,
        "y": 1.619853673969922
      },
      "nextControl": {
        "x": 7.075198677766034,
        "y": 2.545854180289993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 2.4481294676875076
      },
      "prevControl": {
        "x": 6.862643210798723,
        "y": 2.4481294676875076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Far Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}