{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.286019065618729,
        "y": 4.485250397034318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.461681613805452,
        "y": 4.356431195030721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.934213868427737,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.672476671629519,
        "y": 4.239322829572906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.311518798637294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near Rings",
  "previewStartingState": {
    "rotation": -19.74683660542608,
    "velocity": 0
  },
  "useDefaultConstraints": false
}