{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.016716510694931,
        "y": 4.457196612179008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8924295166707293,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 0.9478977357152755,
        "y": 4.447651754025281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.82647997035574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}