{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4476655980338986,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3644632694670795,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1795692059852587,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.2795692059852588,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}