{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1795692059852587,
        "y": 4.455946929911878
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0525039918948615,
        "y": 4.480265378774965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8282704853697994,
        "y": 4.566883368000971
      },
      "prevControl": {
        "x": 0.8837387044143455,
        "y": 4.576128071175061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.82647997035574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}