{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9520301897746657,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8520301897746656,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7907761529808779,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 1.890776152980878,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Go to speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}