{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6887664017838722,
        "y": 6.640044321458116
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.565064206494272,
        "y": 6.640044321458116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.454549670868242,
        "y": 6.640044321458116
      },
      "prevControl": {
        "x": 1.5369812889065249,
        "y": 6.640044321458116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Start moving arm by pose",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Move arm by pose"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.017724437006958,
    "velocity": 0
  },
  "useDefaultConstraints": false
}