{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.83769367538735,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.937348251211837,
        "y": 5.578898546316228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.321455785768714,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 15.221455785768715,
        "y": 5.570593998330854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.5311992856143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.9059419410829,
    "velocity": 0
  },
  "useDefaultConstraints": true
}