{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4545496708611123,
        "y": 4.450117887396973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4045496708611123,
        "y": 4.536720427775418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6347911126635363,
        "y": 4.450117887396973
      },
      "prevControl": {
        "x": 0.534791112663536,
        "y": 4.450117887396973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -60.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.01836063115072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.82647997035574,
    "velocity": 0
  },
  "useDefaultConstraints": true
}