{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.1268188250662226,
        "y": 1.5832214521571912
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.938588600721303,
        "y": 1.5832214521571915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8200950687615667,
        "y": 2.9318915780688717
      },
      "prevControl": {
        "x": 2.4357923001560295,
        "y": 1.5392430784861582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}