{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3624950107043077,
        "y": 3.547588809463334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3624950107043077,
        "y": 3.497588809463334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 3.019848325410937
      },
      "prevControl": {
        "x": 2.87557603686636,
        "y": 3.0698483254109368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 150.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Near Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}