{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.087122174244349,
        "y": 2.785296999165428
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 2.634938222800839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.455640625566965,
        "y": 1.4659457890344358
      },
      "prevControl": {
        "x": 4.455640625566965,
        "y": 1.4659457890344358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}