{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Go to ampside and shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake near ring 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to ampside and shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake far ring 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot from midline"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Shoot Cycle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}