{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move arm by pose"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Auto shoot cycle"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Acquire note toggle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to up ring"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Move arm by pose"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Go to up subwoofer side"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto shoot cycle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}