{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 6.581490138729208
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Go to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto shoot cycle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Acquire note toggle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1+1 path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Acquire note toggle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto shoot cycle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Go to intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}